;------------------------------------------------------------------------------;
;
; Firmware Compatible Information
; 
;------------------------------------------------------------------------------;
[Target]
Project=OpenProject Application Firmware

;MCU platform
Platform=STM32F103

;Firmware Vender
FwVender = MCS Systems Inc.

;Device type
DevType=0x01

;MCS Version
MCS_Ver=V1.00

;BootLoader version must be larger or equal than BlVer
BlVer=V1.00

;Application Firmware Version
AppfwVer=V1.20A

;------------------------------------------------------------------------------;
;
; Store configuration data area.
; Internal Flash memory.
;
;------------------------------------------------------------------------------;
[INFO]
Start=0x08008000
End=0x0807FFFF

;------------------------------------------------------------------------------;
;
; MCU sector discription
; Support internal and external flash/EEPROM
;
;------------------------------------------------------------------------------;

;------------------------------------------------------------------------------;
; End of file!
;------------------------------------------------------------------------------;