[Sfr]
sfr = "GPIOA_CRL",	"Memory",	0x40010800,	4,	base=16,	modified
sfr = "GPIOA_IDR",	"Memory",	0x40010808,	4,	base=16,	modified
sfr = "GPIOF_ODR",	"Memory",	0x40011c0c,	4,	base=16,	modified
sfr = "DMA_CMAR2",	"Memory",	0x40020028,	4,	base=16,	modified
sfr = "DMA2_CCR3",	"Memory",	0x40020430,	4,	base=16,	modified
sfr = "DMA2_CMAR4",	"Memory",	0x40020450,	4,	base=16,	modified
sfr = "DMA2_CCR5",	"Memory",	0x40020458,	4,	base=16,	modified
sfr = "DMA2_CPAR5",	"Memory",	0x40020460,	4,	base=16,	modified
sfr = "DMA2_CMAR5",	"Memory",	0x40020464,	4,	base=16,	modified
sfr = "RTC_CRH",	"Memory",	0x40002800,	2,	base=16,	modified
sfr = "BKP_DR17",	"Memory",	0x40006c58,	2,	base=16,	modified
sfr = "TIM1_CCMR1",	"Memory",	0x40012c18,	4,	base=16,	modified
sfr = "TIM1_RCR",	"Memory",	0x40012c30,	4,	base=16,	modified
sfr = "TIM5_SMCR",	"Memory",	0x40000c08,	4,	base=16,	modified
sfr = "TIM5_SR",	"Memory",	0x40000c10,	4,	base=16,	modified
sfr = "CAN_TDL1R",	"Memory",	0x40006598,	4,	base=16,	modified
sfr = "CAN_TDT2R",	"Memory",	0x400065a4,	4,	base=16,	modified
sfr = "CAN_RDT0R",	"Memory",	0x400065b4,	4,	base=16,	modified
sfr = "CAN_F5R1",	"Memory",	0x40006668,	4,	base=16,	modified
sfr = "I2C1_CR2",	"Memory",	0x40005404,	4,	base=16,	modified
sfr = "I2C1_OAR2",	"Memory",	0x4000540c,	4,	base=16,	modified
sfr = "FSMC_BTR4",	"Memory",	0xa000001c,	4,	base=16,	modified
sfr = "FSMC_PCR2",	"Memory",	0xa0000060,	4,	base=16,	modified
sfr = "FSMC_PMEM2",	"Memory",	0xa0000068,	4,	base=16,	modified
sfr = "TIM4_CCER.CC1P",	"Memory",	0x40000820,	4,	base=16,	modified
sfr = "TIM4_CCER.CC2E",	"Memory",	0x40000820,	4,	base=16,	modified
sfr = "TIM4_CCER.CC2P",	"Memory",	0x40000820,	4,	base=16,	modified
sfr = "TIM4_CCER.CC3E",	"Memory",	0x40000820,	4,	base=16,	modified
sfr = "TIM4_CCER.CC3P",	"Memory",	0x40000820,	4,	base=16,	modified
sfr = "TIM4_CNT",	"Memory",	0x40000824,	4,	base=16,	modified
sfr = "TIM4_CNT.CNT",	"Memory",	0x40000824,	4,	base=16,	modified
sfr = "TIM4_CCR1.CCR",	"Memory",	0x40000834,	4,	base=16,	modified
sfr = "TIM4_CCR2.CCR",	"Memory",	0x40000838,	4,	base=16,	modified
sfr = "TIM4_CCR3",	"Memory",	0x4000083c,	4,	base=16,	modified
sfr = "TIM4_CCR3.CCR",	"Memory",	0x4000083c,	4,	base=16,	modified
sfr = "TIM4_CCR4.CCR",	"Memory",	0x40000840,	4,	base=16,	modified
sfr = "TIM4_DCR.DBL",	"Memory",	0x40000848,	4,	base=16,	modified
sfr = "TIM5_CR1.CEN",	"Memory",	0x40000c00,	4,	base=16,	modified
sfr = "TIM5_CR1.UDIS",	"Memory",	0x40000c00,	4,	base=16,	modified
sfr = "TIM5_CR1.URS",	"Memory",	0x40000c00,	4,	base=16,	modified
sfr = "CAN_F0R1.FB31",	"Memory",	0x40006640,	4,	base=16,	modified
sfr = "CAN_F3R1.FB4",	"Memory",	0x40006658,	4,	base=16,	modified
sfr = "CAN_F3R1.FB23",	"Memory",	0x40006658,	4,	base=16,	modified
sfr = "CAN_F3R1.FB26",	"Memory",	0x40006658,	4,	base=16,	modified
sfr = "CAN_F3R1.FB27",	"Memory",	0x40006658,	4,	base=16,	modified
sfr = "CAN_F3R1.FB30",	"Memory",	0x40006658,	4,	base=16,	modified
sfr = "CAN_F3R1.FB31",	"Memory",	0x40006658,	4,	base=16,	modified
sfr = "CAN_F3R2.FB2",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F3R2.FB7",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F3R2.FB9",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F3R2.FB12",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F3R2.FB13",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F3R2.FB14",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F3R2.FB16",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F3R2.FB21",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F3R2.FB23",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F3R2.FB24",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F3R2.FB25",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F3R2.FB27",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F3R2.FB29",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F4R1.FB0",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB2",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB5",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB6",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB7",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB8",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB9",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB13",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB14",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB15",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB16",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB17",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB18",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R1.FB19",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F4R2.FB30",	"Memory",	0x40006664,	4,	base=16,	modified
sfr = "CAN_F6R1.FB17",	"Memory",	0x40006670,	4,	base=16,	modified
sfr = "CAN_F6R1.FB19",	"Memory",	0x40006670,	4,	base=16,	modified
sfr = "CAN_F6R1.FB31",	"Memory",	0x40006670,	4,	base=16,	modified
sfr = "CAN_F6R2.FB3",	"Memory",	0x40006674,	4,	base=16,	modified
sfr = "CAN_F6R2.FB4",	"Memory",	0x40006674,	4,	base=16,	modified
sfr = "CAN_F6R2.FB6",	"Memory",	0x40006674,	4,	base=16,	modified
sfr = "CAN_F6R2.FB11",	"Memory",	0x40006674,	4,	base=16,	modified
sfr = "CAN_F7R1.FB19",	"Memory",	0x40006678,	4,	base=16,	modified
sfr = "CAN_F7R2.FB2",	"Memory",	0x4000667c,	4,	base=16,	modified
sfr = "USART1_CR1.UE",	"Memory",	0x4001380c,	4,	base=16,	modified
sfr = "USART1_CR2.ADD",	"Memory",	0x40013810,	4,	base=16,	modified
sfr = "USART1_CR2.LBDL",	"Memory",	0x40013810,	4,	base=16,	modified
sfr = "USART1_CR2.LBDIE",	"Memory",	0x40013810,	4,	base=16,	modified
sfr = "USART1_CR2.CPOL",	"Memory",	0x40013810,	4,	base=16,	modified
sfr = "USART1_CR2.CLKEN",	"Memory",	0x40013810,	4,	base=16,	modified
sfr = "USART1_CR3",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "USART1_CR3.EIE",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "USART1_CR3.IREN",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "USART1_CR3.HDSEL",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "USART1_CR3.DMAR",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "USART1_CR3.DMAT",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "USART1_CR3.RTSE",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "USART1_CR3.CTSE",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "USART1_GTPR.PSC",	"Memory",	0x40013818,	4,	base=16,	modified
sfr = "USART1_GTPR.GT",	"Memory",	0x40013818,	4,	base=16,	modified
sfr = "USART2_SR",	"Memory",	0x40004400,	4,	base=16,	modified
sfr = "USART2_SR.PE",	"Memory",	0x40004400,	4,	base=16,	modified
sfr = "USART2_CR1.TE",	"Memory",	0x4000440c,	4,	base=16,	modified
sfr = "USB_EP3R.EP_TYPE",	"Memory",	0x40005c0c,	4,	base=16,	modified
sfr = "USB_EP3R.SETUP",	"Memory",	0x40005c0c,	4,	base=16,	modified
sfr = "USB_EP3R.STAT_RX",	"Memory",	0x40005c0c,	4,	base=16,	modified
sfr = "USB_EP3R.CTR_RX",	"Memory",	0x40005c0c,	4,	base=16,	modified
sfr = "USB_EP5R.EP_TYPE",	"Memory",	0x40005c14,	4,	base=16,	modified
sfr = "FSMC_BCR2.WAITEN",	"Memory",	0xa0000008,	4,	base=16,	modified
sfr = "FSMC_BCR3.BURSTEN",	"Memory",	0xa0000010,	4,	base=16,	modified
sfr = "FSMC_SR2.IRS",	"Memory",	0xa0000064,	4,	base=16,	modified
sfr = "FSMC_SR4.IFEN",	"Memory",	0xa00000a4,	4,	base=16,	modified
sfr = "SDIO_ICR",	"Memory",	0x40018038,	4,	base=16,	modified
sfr = "SDIO_MASK.CEATAENDIE",	"Memory",	0x4001803c,	4,	base=16,	modified
sfr = "DAC_CR.MAMP1",	"Memory",	0x40007400,	4,	base=16,	modified
sfr = "DAC_SWTRIGR.SWTRIG2",	"Memory",	0x40007404,	4,	base=16,	modified
sfr = "FLASH_AR",	"Memory",	0x40022014,	4,	base=16,	modified
sfr = "CAN_F0R1.FB31",	"Memory",	0x40006640,	4,	base=16,	modified
sfr = "USART1_CR2.LBDIE",	"Memory",	0x40013810,	4,	base=16,	modified
sfr = "USART1_CR3.DMAR",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "FSMC_SR2.IRS",	"Memory",	0xa0000064,	4,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "GPIOA_CRL", "GPIOA_IDR", "GPIOF_ODR", "DMA_CMAR2", "DMA2_CCR3"
group = "Custom", "DMA2_CMAR4", "DMA2_CCR5", "DMA2_CPAR5", "DMA2_CMAR5", "RTC_CRH", "BKP_DR17", "TIM1_CCMR1", "TIM1_RCR", "TIM5_SMCR", "TIM5_SR", "CAN_TDL1R"
group = "Custom", "CAN_TDT2R", "CAN_RDT0R", "CAN_F5R1", "I2C1_CR2", "I2C1_OAR2"
group = "Custom", "FSMC_BTR4", "FSMC_PCR2", "FSMC_PMEM2"